worker_processes          4;

error_log nginx.error_log error;

events {
    worker_connections    1024;
}


http {
    client_body_temp_path .;
    client_max_body_size  200M;

    server {
        listen            80;

        location /api/notes {
            proxy_pass    http://localhost:8080;
        }
    }

    server {
        listen            90;

        location ~.*(jpg|jpeg|png|ico)$ {
            root          /var/www/static;
        }
    }
}