error_log ./nginx.error_log notice;

events {
    worker_connections  1024;
}


http {
    server {
        listen          80;
        server_name     localhost;

        location /api/notes {
            proxy_pass http://localhost:8080;
        }
    }
}